{
  "name": "weather-site",
  "version": "1.0.0",
  "description": "A web app that gives you the current weather",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Norman Gasinski",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  }
}
